# SeleniumProject

./: README.md  pom.xml
reports/allure-report-bookstore-example/: allure-maven.html  index.html
reports/allure-report-bookstore-example/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report-bookstore-example/data/test-cases/: 85c3072d26f44d3f.json
reports/allure-report-bookstore-example/export/: influxDbData.txt
reports/allure-report-bookstore-example/history/: duration-trend.json  history.json
reports/allure-report-bookstore-example/widgets/: executors.json  severity.json  suites.json  summary.json
src/: project.md
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/example/selenide/bookstore/: BookstorePage.java  BookstoreTest.java
src/test/java/com/example/selenium/: MainPage.java  MainPageTest.java
src/test/java/com/example/selenium/interaction/: CheckboxPage.java  CheckboxTest.java
